.sidebar {
  height: 100vh;
  background: #0d1117;
  border-bottom-right-radius: 24px;
  border: 1px solid var(--Primary_Border_Color);

  &__list {
    display: flex;
    flex-direction: column;
    gap: 6px;

    &_item {
      position: relative;
      margin: 0 8px;
      border-radius: 6px;

      &.active {
        background: rgba(48, 54, 61, 0.48);
        transition: background 0.3s;

        &::after {
          opacity: 1;
          transition: opacity 0.3s;
        }
      }

      &:after {
        position: absolute;
        top: calc(50% - 12px);
        left: -8px;
        width: 4px;
        height: 24px;
        content: '';
        background-color: #2f81f7;
        border-radius: 6px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      a {
        width: 100%;
        display: grid;
        grid-template-columns: 20px auto minmax(20px, 100px);
        gap: 8px;
        align-items: center;
        padding: 6px 8px;
      }
    }
  }

  .skeleton {
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

  .heading {
    font-weight: 500;
    padding: 16px 16px 8px;
    font-size: 16px;
  }
}
